spring.datasource.url=jdbc:postgresql://localhost:5432/tangerino
spring.datasource.username=admin
spring.datasource.password=admin

spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

# Swagger docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

# JWT RSA key pair
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key